n1 = byte operations
n2 = working on array
n3 = pointer byte operations
n4 = phonebook
n5 = gdb hacking (picture)
n6 = phonebook dynamic
n8 = static lib calc
n9 = dynamic lib calc
n10 = calculator plugin
n11 = valgrind
n12 = file redacter
n13 = midnight commander
n14 = terminal | 
n15 = thread try
n16 = thread "shop"
n17_1 = pipe
n17_2 = mkfifo
n17_3 = terminal | (check n14)
n18_1 = queue
n18_2 = m_queue try
n18_3 = m_queue messendger
n19_1 = shared memory
n20_1 = sigkill
n20_2 = signal sigusr1
n21_1 = TCP
n21_2 = UDP 
n21_3 = TCP 2nd
n21_4 = UDP 2nd
n22_1 = 1st server model
n22_2 = 2nd server model
n22_3 = 3rd server model
n22_4 = udp+tcp server
n23 = raw socket
n24 = udp lvl raw socket
n25 = ip lvl raw socket
n26 = link lvl raw socket
n24_25_26 = server for 24 25 26
n27_1 = broadcast server + client
n27_2 = multicast server + client
kernel hw 1-3 = mission accomplished,qemu kernel panic,dz3 completed
modules hw 1-3 = modules1,modules code + modules3
